@DUA.Backend_HostAddress = https://localhost:7243

POST {{DUA.Backend_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "username": "operator@example.com",
  "password": "placeholder",
  "otp": "000000"
}

###

POST {{DUA.Backend_HostAddress}}/api/files/upload
Content-Type: application/json

{
  "generationSessionId": "11111111-1111-1111-1111-111111111111",
  "ownerUserId": "22222222-2222-2222-2222-222222222222",
  "fileNames": [
    "invoice.pdf",
    "packing-list.xlsx"
  ]
}

###

POST {{DUA.Backend_HostAddress}}/api/generation
Content-Type: application/json

{
  "generationSessionId": "11111111-1111-1111-1111-111111111111",
  "documentBatchId": "33333333-3333-3333-3333-333333333333",
  "templateId": "44444444-4444-4444-4444-444444444444"
}

###

GET {{DUA.Backend_HostAddress}}/openapi/dua-backend.openapi.json
Accept: application/json

###
